

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Preprocessing &mdash; MAPIT 1.1.0-beta documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="StatsTest" href="StatsTests.html" />
    <link rel="prev" title="AuxFunctions" href="AuxFunctions.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> MAPIT
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">MAPIT documentation home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Downloading &amp; Installing MAPIT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guided_exercises.html">Guided exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="../theory.html">Theory</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../apidocs.html">API home</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="coreLanding.html">core</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="AuxFunctions.html">AuxFunctions</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Preprocessing</a></li>
<li class="toctree-l3"><a class="reference internal" href="StatsTests.html">StatsTest</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MAPIT</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../apidocs.html">API home</a> &raquo;</li>
        
          <li><a href="coreLanding.html">core</a> &raquo;</li>
        
      <li>Preprocessing</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/code_autogen/Preprocessing.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-MAPIT_internal.core.Preprocessing">
<span id="preprocessing"></span><h1>Preprocessing<a class="headerlink" href="#module-MAPIT_internal.core.Preprocessing" title="Permalink to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="MAPIT_internal.core.Preprocessing.SimErrors">
<span class="sig-prename descclassname"><span class="pre">MAPIT_internal.core.Preprocessing.</span></span><span class="sig-name descname"><span class="pre">SimErrors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ErrorMatrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iterations</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">GUIObject</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">GUIDispString</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MAPIT_internal.core.Preprocessing.SimErrors" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to add simulated measurement error. Supports variable sample rates.
Assumes the traditional multiplicative measurement error model:</p>
<p><span class="math notranslate nohighlight">\(M_{i,j} = T(1+R_{i,j}+S_j)\)</span></p>
<p>Random errors: <span class="math notranslate nohighlight">\(R_{i,j} \sim \mathcal{N}(0,{\delta_R}_j^2)\)</span></p>
<p>Systematic errors: <span class="math notranslate nohighlight">\(S_{j} \sim \mathcal{N}(0,{\delta_S}_j^2)\)</span></p>
<p>where <span class="math notranslate nohighlight">\(i\)</span> is the measurement time and <span class="math notranslate nohighlight">\(j\)</span> is the location</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input</strong> (<em>list</em>) – Raw data to apply errors to, list of 2D ndarrays. Each entry in the list should correspond to a different location and the shape of ndarray in the list should be [MxN] where M is the sample dimension (number of samples) and N is the elemental dimension, if applicable. If only considering one element, each ndarray in the input list should be [Mx1].</p></li>
<li><p><strong>ErrorMatrix</strong> (<em>ndarray</em>) – 2D ndarray of shape [Mx2] describing the relative standard deviation to apply to <code class="docutils literal notranslate"><span class="pre">input</span></code>. M sample dimension in each input array and should be identical to M described in  <code class="docutils literal notranslate"><span class="pre">input</span></code>. The second dimension (e.g., 2) refers to the random and systematic error respectively such that <code class="docutils literal notranslate"><span class="pre">ErrorMatrix[0,0]</span></code> refers to the random relative standard deviation of the first location and <code class="docutils literal notranslate"><span class="pre">ErrorMatrix[0,1]</span></code> refers to the systematic relative standard deviation.</p></li>
<li><p><strong>iterations</strong> (<em>int</em>) – Number of iterations to calculate</p></li>
<li><p><strong>GUIObject</strong> (<em>obj</em>) – GUI object for internal MAPIT use</p></li>
<li><p><strong>GUIDispString</strong> (<em>string</em>) – String to update GUI elements for internal MAPIT use</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of arrays identical in shape to <code class="docutils literal notranslate"><span class="pre">input</span></code>. A list is returned so that each location can have a different sample rate.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="StatsTests.html" class="btn btn-neutral float-right" title="StatsTest" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="AuxFunctions.html" class="btn btn-neutral float-left" title="AuxFunctions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, National Technology and Engineering Solutions of Sandia, LLC (NTESS).

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>