
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Error model &#8212; MAPIT 1.5.0-beta documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="_static/documentation_options.js?v=81393923"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ErrorTheory';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="MUF and SigmaMUF" href="MufSeidTheory.html" />
    <link rel="prev" title="Theory guide" href="theory.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo_small.png" class="logo__image only-light" alt="MAPIT 1.5.0-beta documentation - Home"/>
    <img src="_static/logo_small.png" class="logo__image only-dark pst-js-only" alt="MAPIT 1.5.0-beta documentation - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Downloading &amp; Installing MAPIT</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="tutorials.html">Tutorials</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="sceneTut.html">MAPIT Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="CsvTut.html">Using your own data (.csv)</a></li>
<li class="toctree-l2"><a class="reference internal" href="MatTut.html">Using your own data (.mat)</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="guided_exercises.html">Guided exercises</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="exercise1.html">Exercise 1: General MAPIT Familiarity</a></li>
<li class="toctree-l2"><a class="reference internal" href="exercise2.html">Exercise 2: Impacts of measurement error</a></li>
<li class="toctree-l2"><a class="reference internal" href="exercise3.html">Exercise 3: Material Loss</a></li>
<li class="toctree-l2"><a class="reference internal" href="exercise4.html">Exercise 4: Quantifying probability of detection</a></li>
<li class="toctree-l2"><a class="reference internal" href="exercise5.html">Exercise 5: System Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="exercise5S.html">Exercise 5 Solution</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="theory.html">Theory guide</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Error model</a></li>
<li class="toctree-l2"><a class="reference internal" href="MufSeidTheory.html">MUF and SigmaMUF</a></li>
<li class="toctree-l2"><a class="reference internal" href="CumufTheory.html">CuMUF</a></li>
<li class="toctree-l2"><a class="reference internal" href="covmat.html">Covariance Matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="SitmufTheory.html">SITMUF</a></li>
<li class="toctree-l2"><a class="reference internal" href="GemufTheory.html">GEMUF</a></li>
<li class="toctree-l2"><a class="reference internal" href="PageTheory.html">Page’s trend test</a></li>
<li class="toctree-l2"><a class="reference internal" href="ComputeTheory.html">Special computational considerations</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="apidocs.html">API home</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="code_autogen/coreLanding.html">core</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="code_autogen/AuxFunctions.html">AuxFunctions</a></li>
<li class="toctree-l3"><a class="reference internal" href="code_autogen/Preprocessing.html">Preprocessing</a></li>
<li class="toctree-l3"><a class="reference internal" href="code_autogen/StatsProcessor.html">StatsProcessor</a></li>
<li class="toctree-l3"><a class="reference internal" href="code_autogen/StatsTests.html">StatsTests</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/sandialabs/MAPIT/blob/master/docs_v2/build/html/ErrorTheory.md?plain=1" target="_blank"
   class="btn btn-sm btn-source-file-button dropdown-item"
   title="Show source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="btn__text-container">Show source</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/sandialabs/MAPIT/edit/master/docs_v2/build/html/ErrorTheory.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/sandialabs/MAPIT/issues/new?title=Issue%20on%20page%20%2FErrorTheory.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/ErrorTheory.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Error model</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#historical-context">Historical context</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#theory">Theory</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#implementation">Implementation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#further-reading">Further reading</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="error-model">
<h1>Error model<a class="headerlink" href="#error-model" title="Link to this heading">#</a></h1>
<hr class="docutils" />
<section id="historical-context">
<h2>Historical context<a class="headerlink" href="#historical-context" title="Link to this heading">#</a></h2>
<p>The multiplicative error model used in MAPIT was chosen based on the widespread and commonplace use within the IAEA. It was recognized that as early as the IAEA’s founding in 1957 that there would be a need to account for nuclear material in facilities. This created the subsequent need for statistical methods to estimate uncertainties in measurements. One key component for the selection of an error model is the necessity to propagate error from many measurements for downstream statistical analyses. The multiplicative error model arose from the need to propagate measurements and perform top-down (i.e., empirical) uncertainty quantification using both in-field IAEA measurements and operator declared measurements. The specific values used in the multiplicative error models are determined using a variety of techniques that changes based on the context of the underlying data. We refer the reader to <a class="reference internal" href="#further-reading"><span class="xref myst">supplementary reading section</span></a> for more information on the history and determination of the multiplicative error model.</p>
</section>
<section id="theory">
<h2>Theory<a class="headerlink" href="#theory" title="Link to this heading">#</a></h2>
<p>No measurement, except counting, is completely accurate which results in a non-zero measurement error. This is the reason that robust statistical analysis of the material balance is required; if material in a facility were exactly known, detecting loss of that material would be trivial. Statistical analyses in material accountancy often assumes a multiplicative error model (describe in the following equation)</p>
<div class="math notranslate nohighlight">
\[
    \widetilde{x}_t = x_t (1 + r_t + s_t)
\]</div>
<p>Where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\widetilde{x}_t\)</span> is the observed value (i.e., what is actually measured) at time <span class="math notranslate nohighlight">\(t\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(x\)</span> is the true, but unknowable value at time <span class="math notranslate nohighlight">\(t\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(r_t\)</span> is relative random error of <span class="math notranslate nohighlight">\(x\)</span></p>
<ul>
<li><p>Specifically <span class="math notranslate nohighlight">\(r_t\)</span> is a random variate of the distribution <span class="math notranslate nohighlight">\(\mathcal{N}(0, \delta_r^2)\)</span> where <span class="math notranslate nohighlight">\(\delta_r^2\)</span> is the random relative standard deviation.</p></li>
</ul>
</li>
<li><p><span class="math notranslate nohighlight">\(s_t\)</span> is the relative systematic error of <span class="math notranslate nohighlight">\(x\)</span></p>
<ul>
<li><p>Specifically, <span class="math notranslate nohighlight">\(s_t\)</span> is a random variate of the distribution <span class="math notranslate nohighlight">\(\mathcal{N}(0, \delta_s^2)\)</span> where <span class="math notranslate nohighlight">\(\delta_s^2\)</span> is the systematic relative standard deviation.</p></li>
</ul>
</li>
</ul>
<p>Here, random error refers to sources of error that can be reduced through repeated measurements of the same item. Systematic errors refers to short-term biases that are generally irreducible. These systematic biases can arise from a variety of sources such as calibration errors. Regardless of the measurement type, errors are characterized by a mean zero normal distribution with non-zero standard deviation. The distributions characterizing the random and systematic error can vary based on a variety of factors such as measurement type, measurement system, and even the specific isotope measured.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Systematic errors behave as a bias. Consequently, the systematic variate, <span class="math notranslate nohighlight">\(S_t\)</span>, applied to the true value <span class="math notranslate nohighlight">\(x_t\)</span>, from the multiplicative model described above is not updated at every timestep. This contrasts with the random variate which <em>is</em> updated at each time step. The systematic variate is held constant and only updated on a periodic basis that corresponds to a specified calibration period. The specifics of the calibration period are measurement system specific.</p>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>As of version 1.4.6, there is no functionality to specify a calibration period directly. The API can be combined with data manipulation to simulate different calibrations by slicing the data and passing it to <code class="docutils literal notranslate"><span class="pre">MAPIT.core.Preprocessing.SimErrors</span></code>.</p>
<p><strong>By default, MAPIT assumes a single calibration for the length of the dataset that does not vary with time.</strong> For example, a time series with 1000 steps will be assumed to have a single systematic variate, drawn from a distribution described by the user supplied error matrix, that is applied to every time step and does not change with time. A new feature is planned for FY25 that will add the capability to specify a calibration period.</p>
</div>
</section>
<section id="implementation">
<h2>Implementation<a class="headerlink" href="#implementation" title="Link to this heading">#</a></h2>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Note that this function is not intended to be used standalone through direct calls, rather, it is designed to be called through the <code class="docutils literal notranslate"><span class="pre">MBArea</span></code> class of <code class="docutils literal notranslate"><span class="pre">StatsProcessor</span></code>.</p>
</div>
<p>The multiplicative error model described in the introduction assumes that there is a single iteration and location. For example, the model in the introduction might express the simulated error for a single input key measurement point. There might be multiple key measurement points in practice resulting an error model with location <span class="math notranslate nohighlight">\(p\)</span> and time <span class="math notranslate nohighlight">\(t\)</span> such that:</p>
<div class="math notranslate nohighlight">
\[
    \widetilde{x}_{p,t} = x_{p,t} (1 + r_{p,t} + s_{p,t})
\]</div>
<p>It is often desireable to consider simulated statistics and calculate error for multiple iterations to help determine performance statistics of a safeguards system even if, in practice, only a single iteration is measured. The multiplicative error model can be further expanded such that an iterative dimension, <span class="math notranslate nohighlight">\(n\)</span>, that reflects independent draws of the underlying random and systematic error distributions, is also considered. Note that there is no iteration added to the unobservable true value, <span class="math notranslate nohighlight">\(x_{p,t}\)</span> as it is not a random variate.</p>
<div class="math notranslate nohighlight">
\[
    \widetilde{x}_{n,p,t} = x_{p,t} (1 + r_{n,p,t} + s_{n,p,t})
\]</div>
<p>For simplicity, assume that the systematic error does not have a calibration period and applies for an entire iteration (i.e., the same bias is applied for all time steps of an iteration). One naive implementation of the multiplicative model might then be as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">iterations</span><span class="p">)):</span>
    <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">locations</span><span class="p">)):</span>
        <span class="n">sysError</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">loc</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">scale</span> <span class="o">=</span> <span class="n">sysSTD</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">timesteps</span><span class="p">)):</span>
            <span class="n">randomError</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">loc</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">scale</span> <span class="o">=</span> <span class="n">randSTD</span><span class="p">)</span>
            <span class="n">x_observed</span><span class="p">[</span><span class="n">n</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">t</span><span class="p">]</span> <span class="o">=</span> <span class="n">x_true</span><span class="p">[</span><span class="n">p</span><span class="p">,</span> <span class="n">t</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">randomError</span> <span class="o">+</span> <span class="n">sysError</span><span class="p">)</span>

</pre></div>
</div>
<p>This approach is valid, but scales poorly. MAPIT vectorizes both the iteration and timestep dimension on a per location basis. Each location might have a different sample rate, so it is not possible to develop a fully vectorized implementation. The multiplicative model, in a vectorized form, can first be expressed as follows when vectorizing the time dimensions:</p>
<div class="math notranslate nohighlight">
\[
    \widetilde{\boldsymbol{x}}_\boldsymbol{n,p} = \boldsymbol{x}_{p} (1 + \boldsymbol{r}_{n,p} + \boldsymbol{s}_{n,p})
\]</div>
<p>Additionally, the iterative dimension can be vectorized resulting in the following:</p>
<div class="math notranslate nohighlight">
\[
    \widetilde{\boldsymbol{X}}_\boldsymbol{p} = \boldsymbol{x}_{p} (1 + \boldsymbol{R}_{p} + \boldsymbol{S}_{p})
\]</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>While the random error component, <span class="math notranslate nohighlight">\(R_{n,p,t}\)</span> is sampled at every time step, sensor setup might complicated the specification of the systematic error component. It is assumed here that the systematic error changes with location but <em>not</em> time as no calibration time is assumed (<span class="math notranslate nohighlight">\(S_{n,p,t=0} = S_{n,p,t=50} = S_{n,p,t=t}\)</span>).</p>
</div>
<p>The implementation of this error model is performed in MAPIT by <code class="docutils literal notranslate"><span class="pre">MAPIT.core.Preprocessing.SimErrors</span></code>:</p>
<p>The function generates <code class="docutils literal notranslate"><span class="pre">iterations</span></code> simulated realizations of measurements (i.e., the iteration dimension <span class="math notranslate nohighlight">\(n\)</span>) for each list entry. Each <code class="docutils literal notranslate"><span class="pre">iteration</span></code> represents a possible result of measuring at the specific key measurement point (i.e., location dimension <span class="math notranslate nohighlight">\(p\)</span>) represented by the list entry.</p>
<p>First, a list of arrays is initialized to hold the errors calculated by the function (Lines 408-409).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">534</span>    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">rawData</span><span class="p">)):</span>
<span class="linenos">535</span>        <span class="n">AppliedError</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">iterations</span><span class="p">,</span> <span class="n">rawData</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span><span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">))</span>
</pre></div>
</div>
<p>Each entry in the <code class="docutils literal notranslate"><span class="pre">AppliedError</span></code> list is an array with shape (iterations <span class="math notranslate nohighlight">\(n\)</span>, time steps <span class="math notranslate nohighlight">\(t\)</span>) and <em>presumably</em> refers to a different location in a measurement type. For example, the first entry in the list might be a (time steps <span class="math notranslate nohighlight">\(t\)</span>, 1) shaped array of data collected at the first input key measurement point. Since each list entry might have a different number of time steps, the arrays are stored in a list rather than being concatenated. The list and constituent arrays are preinitalized.</p>
<p>The main calculation loop occurs as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">568</span>    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">rawData</span><span class="p">)):</span>
<span class="linenos">569</span>
<span class="linenos">570</span>
<span class="linenos">571</span>      <span class="k">if</span> <span class="n">iterations</span> <span class="o">&gt;</span> <span class="n">batchSize</span><span class="p">:</span>
<span class="linenos">572</span>        <span class="n">outerloop</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">floor</span><span class="p">(</span><span class="n">iterations</span><span class="o">/</span><span class="n">batchSize</span><span class="p">))</span>
<span class="linenos">573</span>        <span class="n">remruns</span> <span class="o">=</span> <span class="n">iterations</span><span class="o">%</span><span class="n">batchSize</span>
<span class="linenos">574</span>
<span class="linenos">575</span>
<span class="linenos">576</span>        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">outerloop</span><span class="p">):</span>
<span class="linenos">577</span>          <span class="n">startIdx</span> <span class="o">=</span> <span class="n">j</span><span class="o">*</span><span class="n">batchSize</span>
<span class="linenos">578</span>          <span class="n">endIdx</span> <span class="o">=</span> <span class="n">startIdx</span><span class="o">+</span><span class="n">batchSize</span>
<span class="linenos">579</span>
<span class="linenos">580</span>          <span class="p">(</span><span class="n">randRSD</span><span class="p">,</span> <span class="n">sysRSD</span><span class="p">)</span> <span class="o">=</span> <span class="n">calcBatchError</span><span class="p">(</span><span class="n">calibrationPeriod</span><span class="p">,</span> <span class="n">ErrorMatrix</span><span class="p">,</span> <span class="n">batchSize</span><span class="p">,</span> <span class="n">times</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">rawData</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="linenos">581</span>          <span class="n">AppliedError</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">startIdx</span><span class="p">:</span><span class="n">endIdx</span><span class="p">,]</span> <span class="o">=</span> <span class="n">rawData</span><span class="p">[</span><span class="n">i</span><span class="p">][:,</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">sysRSD</span><span class="o">+</span><span class="n">randRSD</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="n">batchSize</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span>
<span class="linenos">582</span>
<span class="linenos">583</span>          <span class="k">if</span> <span class="n">GUIObject</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
<span class="linenos">584</span>            <span class="n">totalloops</span> <span class="o">=</span> <span class="p">(</span><span class="n">outerloop</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="nb">len</span><span class="p">(</span><span class="n">rawData</span><span class="p">)</span>
<span class="linenos">585</span>            <span class="n">GUIObject</span><span class="o">.</span><span class="n">progress</span><span class="o">.</span><span class="n">emit</span><span class="p">(</span><span class="n">loopcounter</span> <span class="o">/</span> <span class="n">totalloops</span><span class="o">*</span><span class="mi">100</span><span class="p">)</span>
<span class="linenos">586</span>            <span class="n">loopcounter</span><span class="o">+=</span><span class="mi">1</span>
<span class="linenos">587</span>          
<span class="linenos">588</span>          <span class="k">if</span> <span class="n">doTQDM</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">dopar</span><span class="p">:</span>
<span class="linenos">589</span>            <span class="n">update</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="linenos">590</span>        
<span class="linenos">591</span>        <span class="c1"># if there are any batches left over, do them now</span>
<span class="linenos">592</span>        <span class="k">if</span> <span class="n">remruns</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
<span class="linenos">593</span>          <span class="p">(</span><span class="n">randRSD</span><span class="p">,</span> <span class="n">sysRSD</span><span class="p">)</span> <span class="o">=</span> <span class="n">calcBatchError</span><span class="p">(</span><span class="n">calibrationPeriod</span><span class="p">,</span> <span class="n">ErrorMatrix</span><span class="p">,</span> <span class="n">remruns</span><span class="p">,</span> <span class="n">times</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">rawData</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="linenos">594</span>          <span class="n">AppliedError</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">endIdx</span><span class="p">:,]</span> <span class="o">=</span> <span class="n">rawData</span><span class="p">[</span><span class="n">i</span><span class="p">][:,</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">sysRSD</span><span class="o">+</span><span class="n">randRSD</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="n">remruns</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span>
<span class="linenos">595</span>
<span class="linenos">596</span>          <span class="k">if</span> <span class="n">GUIObject</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
<span class="linenos">597</span>              <span class="n">totalloops</span> <span class="o">=</span> <span class="p">(</span><span class="n">outerloop</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="nb">len</span><span class="p">(</span><span class="n">rawData</span><span class="p">)</span>
<span class="linenos">598</span>              <span class="n">GUIObject</span><span class="o">.</span><span class="n">progress</span><span class="o">.</span><span class="n">emit</span><span class="p">(</span><span class="n">loopcounter</span> <span class="o">/</span> <span class="n">totalloops</span><span class="o">*</span><span class="mi">100</span><span class="p">)</span>
<span class="linenos">599</span>              <span class="n">loopcounter</span><span class="o">+=</span><span class="mi">1</span> 
<span class="linenos">600</span>          
<span class="linenos">601</span>          <span class="k">if</span> <span class="n">doTQDM</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">dopar</span><span class="p">:</span>
<span class="linenos">602</span>            <span class="n">update</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="linenos">603</span>      
<span class="linenos">604</span>      <span class="k">else</span><span class="p">:</span>
<span class="linenos">605</span>          <span class="p">(</span><span class="n">randRSD</span><span class="p">,</span> <span class="n">sysRSD</span><span class="p">)</span> <span class="o">=</span> <span class="n">calcBatchError</span><span class="p">(</span><span class="n">calibrationPeriod</span><span class="p">,</span> <span class="n">ErrorMatrix</span><span class="p">,</span> <span class="n">iterations</span><span class="p">,</span> <span class="n">times</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">rawData</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="linenos">606</span>          <span class="n">AppliedError</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">rawData</span><span class="p">[</span><span class="n">i</span><span class="p">][:,</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">sysRSD</span><span class="o">+</span><span class="n">randRSD</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="n">iterations</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span>
<span class="linenos">607</span>
<span class="linenos">608</span>          <span class="k">if</span> <span class="n">GUIObject</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
<span class="linenos">609</span>            <span class="n">GUIObject</span><span class="o">.</span><span class="n">progress</span><span class="o">.</span><span class="n">emit</span><span class="p">(</span><span class="n">i</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="n">rawData</span><span class="p">)</span><span class="o">*</span><span class="mi">100</span><span class="p">)</span>
<span class="linenos">610</span>          
<span class="linenos">611</span>          <span class="k">if</span> <span class="n">doTQDM</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">dopar</span><span class="p">:</span>
<span class="linenos">612</span>            <span class="n">update</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="linenos">613</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">SimErrors</span></code> has a parameter <code class="docutils literal notranslate"><span class="pre">batchSize</span></code> that controls the number of <code class="docutils literal notranslate"><span class="pre">iterations</span></code> that are calculated at once. The most efficient implementation would calculate all <code class="docutils literal notranslate"><span class="pre">iterations</span></code> at once using a single matrix calculation. However, this could consume more memory than available in some scenarios, so the <code class="docutils literal notranslate"><span class="pre">batchSize</span></code> parameter is provided. The code tries to batch <code class="docutils literal notranslate"><span class="pre">iterations</span></code> into <code class="docutils literal notranslate"><span class="pre">batchSize</span></code> chunks. If <code class="docutils literal notranslate"><span class="pre">iterations</span></code> is not equally divisible by <code class="docutils literal notranslate"><span class="pre">batchSize</span></code>, then an extra <code class="docutils literal notranslate"><span class="pre">remRuns</span></code> sized calculation is performed after the all <code class="docutils literal notranslate"><span class="pre">iterations/batchSize</span></code> chunks are calculated.</p>
<!-- For each batch, the multiplicative error model is calculated and applied. The table below shows the components of the model and the equivalent code. The [`reshape`](https://numpy.org/doc/stable/reference/generated/numpy.reshape.html) method has been omitted from the table for improved clarity.  -->
<p>MAPIT specifically uses vectorized representations to more efficiently calculated the simulated error model. The sections below map the model components to the relevant code expressions.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Model Component</p></th>
<th class="head"><p>Code Expression</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\boldsymbol{r}_{n=1:\textrm{batch},p} \)</span></p></td>
<td><p><code class="code docutils literal highlight highlight-python"><span class="n">randRSD</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="n">batchSize</span><span class="p">,</span> <span class="n">rawData</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="mi">1</span><span class="p">),</span> <span class="n">loc</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="n">ErrorMatrix</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\boldsymbol{s}_{n=1:\textrm{batch},p} \)</span></p></td>
<td><p><code class="code docutils literal highlight highlight-python"><span class="n">sysRSD</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="n">batchSize</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">loc</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="n">ErrorMatrix</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span></code></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\boldsymbol{x}_{p}\)</span></p></td>
<td><p><code class="code docutils literal highlight highlight-python"><span class="n">rawData</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\widetilde{\boldsymbol{x}}_{n=1:\textrm{batch},p}\)</span></p></td>
<td><p><code class="code docutils literal highlight highlight-python"><span class="n">AppliedError</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">startIdx</span><span class="p">:</span><span class="n">endIdx</span><span class="p">,]</span> <span class="o">=</span> <span class="n">rawData</span><span class="p">[</span><span class="n">i</span><span class="p">][:,</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">sysRSD</span><span class="o">+</span><span class="n">randRSD</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="n">batchSize</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Note that <code class="docutils literal notranslate"><span class="pre">sysRSD</span></code> has a shape of 1 for dim 1 (i.e., <code class="code docutils literal highlight highlight-python"><span class="n">sysRSD</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span></code>) as a single random variate from the underlying distribution is applied to <em>all</em> time steps for location <code class="docutils literal notranslate"><span class="pre">i</span></code>. <a class="reference external" href="https://numpy.org/doc/stable/user/basics.broadcasting.html">Numpy broadcasting</a> ensures that the shape of <span class="math notranslate nohighlight">\(\boldsymbol{S_{n,p}}\)</span> is the same for all <span class="math notranslate nohighlight">\(t\)</span>. This will be configurable in a future update.</p>
</div>
<p>Additional code present in this section is used to support GUI changes, such as updating of a progress bar update, and is not important to the core multiplicative error model calculation.</p>
</section>
<section id="further-reading">
<h2>Further reading<a class="headerlink" href="#further-reading" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://esarda.jrc.ec.europa.eu/publications/statistical-error-model-based-and-gum-based-analysis-measurement-uncertainties-nuclear-safeguards_en">Statistical error model-based and GUM-based analysis of measurement uncertainties in nuclear safeguards - a reconciliation</a></p>
<ul>
<li><p>Discussion about the development of the multiplicative error model and how UQ models like GUM relate</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://nucleus.iaea.org/sites/connect/ITVpublic/Resources/International%20Target%20Values%20for%20Measurement%20Uncertainties%20in%20Safeguarding%20Nuclear%20Materials.pdf">International Target Values for Measurement Uncertainties in Safeguarding Nuclear Materials</a></p>
<ul>
<li><p>Reference values for <span class="math notranslate nohighlight">\(\delta_r\)</span> and <span class="math notranslate nohighlight">\(\delta_s\)</span> for different measurement systems and materials</p></li>
</ul>
</li>
<li><p>Near Real Time Accountancy (IAEA STR-403)</p>
<ul>
<li><p>Finalized but not yet released by IAEA at time of writing</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://link.springer.com/referenceworkentry/10.1007/978-0-387-98149-9_29#Sec1_29">Handbook of Nuclear Engineering: Proliferation Resistance and Safeguards</a></p>
<ul>
<li><p>Specifically the section on “Statistics for Accountancy”</p></li>
</ul>
</li>
</ul>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="theory.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Theory guide</p>
      </div>
    </a>
    <a class="right-next"
       href="MufSeidTheory.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">MUF and SigmaMUF</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#historical-context">Historical context</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#theory">Theory</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#implementation">Implementation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#further-reading">Further reading</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Sandia Nuclear Fuel Cycle and Safeguards Group
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, National Technology and Engineering Solutions of Sandia, LLC (NTESS).
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>