
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Exercise 4: Quantifying probability of detection &#8212; MAPIT 1.5.0-beta documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="_static/documentation_options.js?v=81393923"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'exercise4';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Exercise 5: System Optimization" href="exercise5.html" />
    <link rel="prev" title="Exercise 3: Material Loss" href="exercise3.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo_small.png" class="logo__image only-light" alt="MAPIT 1.5.0-beta documentation - Home"/>
    <img src="_static/logo_small.png" class="logo__image only-dark pst-js-only" alt="MAPIT 1.5.0-beta documentation - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Downloading &amp; Installing MAPIT</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="tutorials.html">Tutorials</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="sceneTut.html">MAPIT Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="CsvTut.html">Using your own data (.csv)</a></li>
<li class="toctree-l2"><a class="reference internal" href="MatTut.html">Using your own data (.mat)</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="guided_exercises.html">Guided exercises</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="exercise1.html">Exercise 1: General MAPIT Familiarity</a></li>
<li class="toctree-l2"><a class="reference internal" href="exercise2.html">Exercise 2: Impacts of measurement error</a></li>
<li class="toctree-l2"><a class="reference internal" href="exercise3.html">Exercise 3: Material Loss</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Exercise 4: Quantifying probability of detection</a></li>
<li class="toctree-l2"><a class="reference internal" href="exercise5.html">Exercise 5: System Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="exercise5S.html">Exercise 5 Solution</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="theory.html">Theory guide</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="ErrorTheory.html">Error model</a></li>
<li class="toctree-l2"><a class="reference internal" href="MufSeidTheory.html">MUF and SigmaMUF</a></li>
<li class="toctree-l2"><a class="reference internal" href="CumufTheory.html">CuMUF</a></li>
<li class="toctree-l2"><a class="reference internal" href="covmat.html">Covariance Matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="SitmufTheory.html">SITMUF</a></li>
<li class="toctree-l2"><a class="reference internal" href="GemufTheory.html">GEMUF</a></li>
<li class="toctree-l2"><a class="reference internal" href="PageTheory.html">Page’s trend test</a></li>
<li class="toctree-l2"><a class="reference internal" href="ComputeTheory.html">Special computational considerations</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="apidocs.html">API home</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="code_autogen/coreLanding.html">core</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="code_autogen/AuxFunctions.html">AuxFunctions</a></li>
<li class="toctree-l3"><a class="reference internal" href="code_autogen/Preprocessing.html">Preprocessing</a></li>
<li class="toctree-l3"><a class="reference internal" href="code_autogen/StatsProcessor.html">StatsProcessor</a></li>
<li class="toctree-l3"><a class="reference internal" href="code_autogen/StatsTests.html">StatsTests</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/sandialabs/MAPIT/blob/master/docs_v2/build/html/exercise4.md?plain=1" target="_blank"
   class="btn btn-sm btn-source-file-button dropdown-item"
   title="Show source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="btn__text-container">Show source</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/sandialabs/MAPIT/edit/master/docs_v2/build/html/exercise4.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/sandialabs/MAPIT/issues/new?title=Issue%20on%20page%20%2Fexercise4.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/exercise4.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Exercise 4: Quantifying probability of detection</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#goal">Goal</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-setup">Problem setup</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#determining-statistical-thresholds">Determining statistical thresholds</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#evaluating-probability-of-detection">Evaluating probability of detection</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="exercise-4-quantifying-probability-of-detection">
<h1>Exercise 4: Quantifying probability of detection<a class="headerlink" href="#exercise-4-quantifying-probability-of-detection" title="Link to this heading">#</a></h1>
<br>
<section id="goal">
<h2>Goal<a class="headerlink" href="#goal" title="Link to this heading">#</a></h2>
<p>Understand how MAPIT can be used to evaluate probability of detection. So far, exercises have focused on exploring qualitative changes that are induced by changes in measurement uncertainty or material loss. This section will focus on developing quantitative metrics for safeguards performance.</p>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>This exercise assumes that you are familiar with MAPIT and can perform tasks discussed in the previous exercises; <a class="reference internal" href="exercise1.html"><span class="std std-doc">exercise 1</span></a>, <a class="reference internal" href="exercise2.html"><span class="std std-doc">exercise 2</span></a> and <a class="reference internal" href="exercise3.html"><span class="std std-doc">exercise 3</span></a>.</p>
</div>
</section>
<hr class="docutils" />
<section id="problem-setup">
<h2>Problem setup<a class="headerlink" href="#problem-setup" title="Link to this heading">#</a></h2>
<hr class="docutils" />
<ul class="simple">
<li><p>Start this exercise by launching MAPIT, selecting the <code class="docutils literal notranslate"><span class="pre">Normal</span></code> dataset.</p>
<ul>
<li><p>This tutorial starts by assuming you are at the main MAPIT interface</p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>Select all the checkboxes for available statistical tests</p>
<ul>
<li><p>A total of five (5) checkboxes should be checked</p>
<ul>
<li><p>MUF</p></li>
<li><p>Cumulative MUF</p></li>
<li><p>Sigma MUF</p></li>
<li><p>SITMUF</p></li>
<li><p>Page’s test on SITMUF</p></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>Next, configure the required parameters in the statistical box using the same parameters from exercise 1 and 2:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">MBP</span></code>: <strong>416</strong></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Iterations</span></code>: <strong>50</strong></p>
<ul>
<li><p>If running on a lower performance device, try running with <code class="docutils literal notranslate"><span class="pre">Iterations</span></code>: <strong>20</strong></p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">Analysis</span> <span class="pre">Element/Index</span></code>: <strong>U</strong></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Temporal</span> <span class="pre">Offset</span> </code>: <em><strong>Empty</strong></em></p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>Set the measurement errors by pressing the <kbd>Select Errors</kbd> button. Choose <strong>0.5%</strong> for <strong>all random and systematic errors</strong>.</p></li>
<li><p>Leave the calibration period as the default <code class="docutils literal notranslate"><span class="pre">None</span></code> value.</p></li>
</ul>
<ul class="simple">
<li><p>Run MAPIT by pressing the <kbd>Run</kbd> button.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Safeguards statistical tests are commonly tuned to have an average false alarm probability of 5% per year. The next steps will use MAPIT functionality to determine this threshold for Page’s trend test on SITMUF.</p>
</div>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>The data provided in these examples are 6480 hours long, which translate to about 270 days (a reasonable estimate of an operational year). Therefore, one iteration is a single year of simulated operation. When using your own data, use caution in determining statistical thresholds if your datasets have different lengths of time.</p>
</div>
</section>
<hr class="docutils" />
<section id="determining-statistical-thresholds">
<h2>Determining statistical thresholds<a class="headerlink" href="#determining-statistical-thresholds" title="Link to this heading">#</a></h2>
<hr class="docutils" />
<ul class="simple">
<li><p>Plot Page’s trend test on SITMUF</p>
<ul>
<li><p>This is labeled as <code class="docutils literal notranslate"><span class="pre">U</span> <span class="pre">Page's</span> <span class="pre">test</span> <span class="pre">on</span> <span class="pre">SITMUF</span></code> in MAPIT</p></li>
<li><p>Plotting a quantity is necessary to use the threshold functionality</p></li>
</ul>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Plots in this excercise are using 300 iterations to have better statistics, so if less iterations are being run the results may differ slightly from those shown here. In large iteration datasets, MAPIT only plots 15 iterations to ensure the plotting window is not overloaded.</p>
</div>
<a class="bg-primary reference internal image-reference" href="_images/PageUSITMUF1.png"><img alt="_images/PageUSITMUF1.png" class="bg-primary align-center" src="_images/PageUSITMUF1.png" style="width: 65%;" />
</a>
<ul class="simple">
<li><p>Use the <code class="docutils literal notranslate"><span class="pre">Statistical</span> <span class="pre">Thresholds</span></code> box to determine an appropriate threshold (i.e. 5% FAP)</p>
<ul>
<li><p>This is performed by entering values in the <code class="docutils literal notranslate"><span class="pre">Statistical</span> <span class="pre">Thresholds</span></code> box</p></li>
<li><p>MAPIT returns the number of iterations that exceed this threshold</p>
<ul>
<li><p>MAPIT operates on the entire dataset, not just the iterations that are plotted. This can be important in cases where many iterations are calculated and only a few are plotted.</p></li>
</ul>
</li>
</ul>
</li>
</ul>
<a class="bg-primary reference internal image-reference" href="_images/PageUSITMUF2.png"><img alt="_images/PageUSITMUF2.png" class="bg-primary align-center" src="_images/PageUSITMUF2.png" style="width: 100%;" />
</a>
<ul class="simple">
<li><p>Your threshold should be near 0.5 for <span class="math notranslate nohighlight">\(a_0\)</span> and 0.0 or empty for <span class="math notranslate nohighlight">\(a_1\)</span>.</p>
<ul>
<li><p>Due to the randomness of the calculations, your threshold might be slightly different</p></li>
<li><p>Increasing the number of iterations can help obtain a more precise estimate of the threshold</p>
<ul>
<li><p>The uncertainty in the threshold itself should roughly decrease with sqrt(iterations).</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="evaluating-probability-of-detection">
<h2>Evaluating probability of detection<a class="headerlink" href="#evaluating-probability-of-detection" title="Link to this heading">#</a></h2>
<hr class="docutils" />
<ul class="simple">
<li><p>Load the <code class="docutils literal notranslate"><span class="pre">Abrupt</span></code> dataset.</p></li>
</ul>
<ul class="simple">
<li><p>Select the same options from steps 2, 3, and 4 then run MAPIT.</p>
<ul>
<li><p>Select all the options in the Tests/Uranium box</p></li>
<li><p>Select a value of <strong>0.5%</strong> for <strong>all random and systematic errors</strong></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MBP</span></code>: <strong>416</strong></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Iterations</span></code>: <strong>50</strong></p>
<ul>
<li><p>If running on a lower performance device, try running with <code class="docutils literal notranslate"><span class="pre">Iterations</span></code>: <strong>20</strong></p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">Analysis</span> <span class="pre">Element/Index</span></code>: <strong>U</strong></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Temporal</span> <span class="pre">Offset</span> <span class="pre">=</span> <span class="pre">empty</span></code>: <em><strong>Empty</strong></em></p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>Plot Page’s trend test on U SITMUF</p>
<ul>
<li><p>This is labeled as <code class="docutils literal notranslate"><span class="pre">U</span> <span class="pre">Page's</span> <span class="pre">test</span> <span class="pre">on</span> <span class="pre">SITMUF</span></code> in MAPIT</p></li>
</ul>
</li>
</ul>
<a class="bg-primary reference internal image-reference" href="_images/PageUSITMUF3.png"><img alt="_images/PageUSITMUF3.png" class="bg-primary align-center" src="_images/PageUSITMUF3.png" style="width: 100%;" />
</a>
<ul class="simple">
<li><p>Enter in the previously determined threshold to determine the probability of detection for this material loss.</p>
<ul>
<li><p>The <code class="docutils literal notranslate"><span class="pre">%</span> <span class="pre">Above</span> <span class="pre">Threshold</span></code> should be approximately 50-60%</p></li>
</ul>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In this exercise, we changed the measurement uncertainties for all locations to be the same value. However, in practice, different measurement technologies are deployed based on safeguards need. On your own, try changing just some high impact measurement locations to 0.5% while leaving others at higher levels to see if you can reach similar results.</p>
</div>
</section>
<hr class="docutils" />
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Link to this heading">#</a></h2>
<p>🎉 You have finished the fourth MAPIT exercise. 🎉</p>
<p>This exercise introduced the the SITMUF test in MAPIT along with the capability to set threshold and evaluate probability of detection. In this exercise you:</p>
<ul class="simple">
<li><p>Set a threshold based on a false alarm probability</p></li>
<li><p>Evaluated probabilities of detection</p></li>
<li><p>Explored the SITMUF transform</p></li>
<li><p>Explored Page’s trend test on SITMUF</p></li>
</ul>
<p>For an optional challenge, continue to <a class="reference internal" href="exercise5.html"><span class="std std-doc">exercise 5</span></a>.</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="exercise3.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Exercise 3: Material Loss</p>
      </div>
    </a>
    <a class="right-next"
       href="exercise5.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Exercise 5: System Optimization</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#goal">Goal</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-setup">Problem setup</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#determining-statistical-thresholds">Determining statistical thresholds</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#evaluating-probability-of-detection">Evaluating probability of detection</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Sandia Nuclear Fuel Cycle and Safeguards Group
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, National Technology and Engineering Solutions of Sandia, LLC (NTESS).
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>