<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Exercise 2: Impacts of measurement error &mdash; MAPIT 1.3.25-beta documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d04414f"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Exercise 3: Material Loss" href="exercise3.html" />
    <link rel="prev" title="Exercise 1: General MAPIT Familiarity" href="exercise1.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            MAPIT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">MAPIT documentation home</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Downloading &amp; Installing MAPIT</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="guided_exercises.html">Guided exercises</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="exercise1.html">Exercise 1: General MAPIT Familiarity</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Exercise 2: Impacts of measurement error</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#objective">Objective</a></li>
<li class="toctree-l3"><a class="reference internal" href="#problem-setup">Problem setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="#data-exploration">Data exploration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#understanding-error-contribution">Understanding error contribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="exercise3.html">Exercise 3: Material Loss</a></li>
<li class="toctree-l2"><a class="reference internal" href="exercise4.html">Exercise 4: Quantifying probability of detection</a></li>
<li class="toctree-l2"><a class="reference internal" href="exercise5.html">Exercise 5: System Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="exercise5S.html">Exercise 5 Solution</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="theory.html">Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="apidocs.html">API home</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MAPIT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="guided_exercises.html">Guided exercises</a></li>
      <li class="breadcrumb-item active">Exercise 2: Impacts of measurement error</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/exercise2.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="exercise-2-impacts-of-measurement-error">
<h1>Exercise 2: Impacts of measurement error<a class="headerlink" href="#exercise-2-impacts-of-measurement-error" title="Link to this heading"></a></h1>
<section id="objective">
<h2>Objective<a class="headerlink" href="#objective" title="Link to this heading"></a></h2>
<p>Explore the impact of measurement error on safeguards metrics. Recall that measurement error negatively impacts the ability to detect anomalies such as material loss.</p>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>This exercise assumes that you are familiar with MAPIT and can perform tasks discussed in the previous <a class="reference internal" href="exercise1.html"><span class="std std-doc">exercise</span></a> (i.e. launching MAPIT, loading the included scenarios, setting up MAPIT to perform analyses, etc).</p>
</div>
</section>
<hr class="docutils" />
<section id="problem-setup">
<h2>Problem setup<a class="headerlink" href="#problem-setup" title="Link to this heading"></a></h2>
<hr class="docutils" />
<ul class="simple">
<li><p>Start this exercise by launching MAPIT, selecting the Fuel Fab model under <code class="docutils literal notranslate"><span class="pre">Model</span></code> option, and selecting the <code class="docutils literal notranslate"><span class="pre">Normal</span></code> dataset.</p>
<ul>
<li><p>This tutorial starts by assuming you are at the main MAPIT interface (similar to the image below)</p></li>
</ul>
</li>
</ul>
<a class="bg-primary reference internal image-reference" href="_images/MAPITmain.png"><img alt="_images/MAPITmain.png" class="bg-primary align-center" src="_images/MAPITmain.png" style="width: 100%;" /></a>
<br>
<ul class="simple">
<li><p>Select the following statistical tests</p>
<ul>
<li><p>MUF</p></li>
<li><p>Cumulative MUF</p></li>
<li><p>Sigma MUF</p></li>
<li><p>SITMUF</p></li>
<li><p>Page’s test on SITMUF</p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>Next, configure the required parameters in the statistical box using the same parameters from exercise 1:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">MBP</span></code>: <strong>416</strong></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Iterations</span></code>: <strong>50</strong></p>
<ul>
<li><p>If running on a lower performance device, try running with <code class="docutils literal notranslate"><span class="pre">Iterations</span></code>: <strong>20</strong></p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">Analysis</span> <span class="pre">Element/Index</span></code>: <strong>U</strong></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Temporal</span> <span class="pre">Offset</span></code>: <em><strong>Empty</strong></em></p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>Set the measurement errors by pressing the <code class="docutils literal notranslate"><span class="pre">Select</span> <span class="pre">Errors</span></code> button.</p>
<ul>
<li><p>Choose <strong>3%</strong> for <strong>all random and systematic errors</strong>.</p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>Run MAPIT by pressing the <code class="docutils literal notranslate"><span class="pre">Run</span></code> button.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="data-exploration">
<h2>Data exploration<a class="headerlink" href="#data-exploration" title="Link to this heading"></a></h2>
<hr class="docutils" />
<ul class="simple">
<li><p>After running, several plot options should be available under the plot controls option (similar to image below).</p>
<ul>
<li><p>Plot Data Type</p></li>
<li><p>Plot Data Location (to investigate the behavior at all key measurement points)</p></li>
<li><p>Contribution Type</p></li>
<li><p>Iterations to Plot</p></li>
</ul>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>MAPIT’s plotting options are dependent on the data type selected. <code class="docutils literal notranslate"><span class="pre">Ground</span> <span class="pre">Truth</span></code> and <code class="docutils literal notranslate"><span class="pre">Observed</span> <span class="pre">Data</span></code> are the only data types that have access to the <code class="docutils literal notranslate"><span class="pre">Plot</span> <span class="pre">Data</span> <span class="pre">Locations</span></code>. The <code class="docutils literal notranslate"><span class="pre">Sigma</span> <span class="pre">MUF</span> <span class="pre">Contribution</span></code> plots are the only plots that have access to the Contribution option, which will become selectable when the <code class="docutils literal notranslate"><span class="pre">Sigma</span> <span class="pre">MUF</span> <span class="pre">Contribution</span></code> data is selected. The <code class="docutils literal notranslate"><span class="pre">Analysis</span></code> boxes selected and the <code class="docutils literal notranslate"><span class="pre">Observed</span> <span class="pre">Data</span></code> have additional plotting options under the to plot toolbar. The user is able to plot 1 random iteration, the average of all iterations, and all iterations. In this exercise some of the potential plots available are shown.</p>
<a class="bg-primary reference internal image-reference" href="_images/plot1.png"><img alt="_images/plot1.png" class="bg-primary align-center" src="_images/plot1.png" style="width: 100%;" /></a>
<br>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>MAPIT can export any figures for later use. Simply click the floppy disc icon below the plotting window.</p>
</div>
</div>
<ul class="simple">
<li><p>Start by observing the calculated MUF values</p>
<ul>
<li><p>Plotting options dynamically change based on the data type selected and number of iterations considered</p></li>
<li><p>Since <code class="docutils literal notranslate"><span class="pre">Iterations</span></code> were set to <code class="docutils literal notranslate"><span class="pre">&lt;=</span> <span class="pre">50</span></code> (a relatively small number), start by plotting them all.</p></li>
<li><p>The plot should <em>generally</em> look like the image below, but will vary due to the inherent randomness of the calculation.</p></li>
</ul>
</li>
</ul>
<p align="center">
  <img src="./docs_v2/source/assets/excercise2/muf1.png" width="49%"/>
  <img src="./docs_v2/source/assets/excercise2/sigmuf1.png" width="49%"/>
</p>
<ul class="simple">
<li><p>Next, plot the U Sigma MUF (i.e. <span class="math notranslate nohighlight">\(\sigma_\text{MUF}\)</span>) and notice that it tends to remain around 600 kg.</p>
<ul>
<li><p>The first balance period has a smaller Sigma MUF due to startup conditions</p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>Try plotting the U SITMUF data.</p>
<ul>
<li><p>Your plot should look similar to the one below</p></li>
<li><p>Notice that U SITMUF tends to decrease overtime and then reaches a steady state value</p></li>
<li><p>Also, SITMUF has (approximately) a mean of zero and standard deviation of one</p></li>
</ul>
</li>
</ul>
<a class="bg-primary reference internal image-reference" href="_images/sitmuf1.png"><img alt="_images/sitmuf1.png" class="bg-primary align-center" src="_images/sitmuf1.png" style="width: 65%;" /></a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The results seen when plotting SITMUF match the description from earlier lessons. That is, that SITMUF is the independent MUF sequence. However, notice that the SITMUF values start larger than their final, steady state values. Recall that the transformation from MUF to SITMUF uses an estimate of the covariance matrix (shown below).</p>
</div>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
	\Sigma &amp;= \begin{pmatrix}
		{\sigma}_{11}^2 &amp; {\sigma}_{12}^2 &amp; \ldots &amp; {\sigma}_{1n}^2 \\
    {\sigma}_{21}^2 &amp; {\sigma}_{22}^2 &amp; \ldots &amp; {\sigma}_{2n}^2 \\
    \vdots &amp; \vdots &amp; \ddots &amp; \vdots \\
    {\sigma}_{n1}^2 &amp; {\sigma}_{n2}^2 &amp; \ldots &amp; {\sigma}_{nn}^2 \\
	\end{pmatrix}
\end{align}
\end{split}\]</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The covariance matrix grows as repeated material balance calculations are made and observed, which results in a better approximation of the true covariance matrix. In fact, the approximation will converge on the true value as the number of measurements approaches infinity. <strong>Consequently, the variance and mean of the transformed sequence, SITMUF, converge to 1 and 0 respectively as the covariance estimate improves.</strong></p>
</div>
<ul class="simple">
<li><p>Finally, try plotting the Page U SITMUF. This is Page’s trend test on SITMUF which is used to detect subtle trends in SITMUF that could indicate a material loss.</p>
<ul>
<li><p>Page’s test will be discussed further in the next exercise.</p></li>
<li><p>Feel free to try entering numbers into the <code class="docutils literal notranslate"><span class="pre">Enter</span> <span class="pre">Threshold</span></code> box and pressing <code class="docutils literal notranslate"><span class="pre">Calculate</span></code>. MAPIT will return the number of runs that exceed the user specified threshold, which is useful for analyzing performance of a safeguards system.</p>
<ul>
<li><p>MAPIT returns the % of <em>all</em> runs over the threshold, even if not all are plotted. For example, even if only one of the 50 runs are plotted, it will still return the same value.</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="understanding-error-contribution">
<h2>Understanding error contribution<a class="headerlink" href="#understanding-error-contribution" title="Link to this heading"></a></h2>
<hr class="docutils" />
<ul class="simple">
<li><p>After examining the different quantities calculated by MAPIT, open the error contribution table to better understand the contributions of different KMPs to the material balance uncertainty. Do this by selecting the <code class="docutils literal notranslate"><span class="pre">Tabular</span> <span class="pre">Data</span> <span class="pre">View</span></code> drop down at the top of the main MAPIT window and selecting <code class="docutils literal notranslate"><span class="pre">Error</span> <span class="pre">Contribution</span></code>.</p></li>
</ul>
<ul class="simple">
<li><p>The error contribution table should display all the locations in addition to their random and systematic contributions to Sigma MUF. Your table should look similar to the image below.</p>
<ul>
<li><p>The <code class="docutils literal notranslate"><span class="pre">inventory</span></code> column refers to the actual mass at the selected material balance period</p>
<ul>
<li><p>For flows (e.g. inputs and outputs) this is the time integrated flow over the period</p></li>
<li><p>For inventories this is the instantneous inventory value</p></li>
</ul>
</li>
<li><p>The random and systematic contribution are the contributions to Sigma MUF</p></li>
</ul>
</li>
</ul>
<a class="bg-primary reference internal image-reference" href="_images/table1.png"><img alt="_images/table1.png" class="bg-primary align-center" src="_images/table1.png" style="width: 75%;" /></a>
<ul class="simple">
<li><p>Along with the error contribution table, MAPIT has a set of plots that visualize the error contribution of each key measurement point. The <code class="docutils literal notranslate"><span class="pre">Contribution</span></code> (both absolute and relative) plot the impact individual measurement points have on the Sigma MUF.</p></li>
</ul>
<p align="center">
  <img src="./docs_v2/source/assets/excercise2/sigmamuf_randomcontribution1.png" width="49%"/>
  <img src="./docs_v2/source/assets/excercise2/sigmamuf_totalcontribution1.png" width="49%"/>
</p>
<br>
<ul class="simple">
<li><p>Try looking at different material balance periods.</p>
<ul>
<li><p>Both the plots and the table shows that  <code class="docutils literal notranslate"><span class="pre">Cylinder</span> <span class="pre">(input)</span></code> and <code class="docutils literal notranslate"><span class="pre">Fuel</span> <span class="pre">Pins</span> <span class="pre">(output)</span></code> have the largest inventory terms and consequently the largest contribution</p></li>
</ul>
</li>
</ul>
<p>*Change the measurement uncertainty of the <code class="docutils literal notranslate"><span class="pre">Cylinder</span> <span class="pre">(input)</span></code> and <code class="docutils literal notranslate"><span class="pre">Fuel</span> <span class="pre">Pins</span> <span class="pre">(output)</span></code> error terms to 1%.
* MAPIT does not need to be restarted to perform another calculation on a new dataset, however, note that current results will be lost
* Press the <code class="docutils literal notranslate"><span class="pre">Select</span> <span class="pre">Errors</span></code> button and edit the corresponding boxes to reduce the error for the two components.
* Press <code class="docutils literal notranslate"><span class="pre">Run</span></code> to again calculate the statistical quantities.</p>
<ul class="simple">
<li><p>Check the newly calculated values by plotting key quantities such as Sigma MUF.</p>
<ul>
<li><p>Note that Sigma MUF has decreased dramatically from approximately 600 to 210.</p></li>
<li><p>Examine the <code class="docutils literal notranslate"><span class="pre">Error</span> <span class="pre">Contribution</span></code> and note that the contribution from the <code class="docutils literal notranslate"><span class="pre">Cylinder</span> <span class="pre">(input)</span></code> and <code class="docutils literal notranslate"><span class="pre">Fuel</span> <span class="pre">Pins</span> <span class="pre">(output)</span></code> has similarly fallen in magnitude.</p></li>
<li><p>The next exercise will consider the impact of measurement error for safeguards more concretely by considering a hypothetical material loss.</p></li>
<li><p>The total contribution plot shows now with increased measurement uncertainty on the <code class="docutils literal notranslate"><span class="pre">Cylinder</span> <span class="pre">(input)</span></code> and <code class="docutils literal notranslate"><span class="pre">Fuel</span> <span class="pre">Pins</span> <span class="pre">(output)</span></code>, other key measurement points now have comparable uncertainty.</p></li>
</ul>
</li>
</ul>
<a class="bg-primary reference internal image-reference" href="_images/sigmamuf_totalcontribution2.png"><img alt="_images/sigmamuf_totalcontribution2.png" class="bg-primary align-center" src="_images/sigmamuf_totalcontribution2.png" style="width: 75%;" /></a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The material balance period can similarly impact key quantities like Sigma MUF. Longer balances lead to higher Sigma MUFs whereas shorter balances lead to smaller Sigma MUFs. However, there is a limitation to the gains of shorter material balances. While not explored in this exercise, further details can be found in <a class="reference external" href="https://resources.inmm.org/jnmm/subdividing-material-balances-time-andor-space">this work by Avenhaus and Jaech</a>.</p>
</div>
</section>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Link to this heading"></a></h2>
<p>🎉 You have finished the second MAPIT exercise. 🎉</p>
<p>In this exercise, you learned about how to change simulated measurement errors in MAPIT and their impact on calculated statistical quantities. Further, the capability of MAPIT to show individual error components was also introduced.</p>
<ul class="simple">
<li><p>Higher measurement error leads to larger Sigma MUF values</p></li>
<li><p>Uncertainty contributions rely on both measurement error and inventory size</p></li>
</ul>
<p>Continue to <a class="reference internal" href="exercise3.html"><span class="std std-doc">exercise 3</span></a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="exercise1.html" class="btn btn-neutral float-left" title="Exercise 1: General MAPIT Familiarity" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="exercise3.html" class="btn btn-neutral float-right" title="Exercise 3: Material Loss" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, National Technology and Engineering Solutions of Sandia, LLC (NTESS).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>