<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Downloading &amp; Installing MAPIT &mdash; MAPIT 1.1.0-beta documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorials" href="tutorials.html" />
    <link rel="prev" title="MAPIT documentation home" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> MAPIT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">MAPIT documentation home</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Downloading &amp; Installing MAPIT</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#objective">Objective</a></li>
<li class="toctree-l2"><a class="reference internal" href="#downloading-mapit">Downloading MAPIT</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-mapit">Installing MAPIT</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="guided_exercises.html">Guided exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory.html">Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="apidocs.html">API home</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MAPIT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Downloading &amp; Installing MAPIT</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/install.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="downloading-installing-mapit">
<h1>Downloading &amp; Installing MAPIT<a class="headerlink" href="#downloading-installing-mapit" title="Permalink to this heading"></a></h1>
<section id="objective">
<h2>Objective<a class="headerlink" href="#objective" title="Permalink to this heading"></a></h2>
<p>This document will show you how to download &amp; install MAPIT onto your PCs! MAPIT is a toolkit written in Python to aid safeguards analysis on bulk facilities. MAPIT is able to be downloaded and installed on all modern operating systems (Windows, Mac, and Linux)</p>
</section>
<section id="downloading-mapit">
<h2>Downloading MAPIT<a class="headerlink" href="#downloading-mapit" title="Permalink to this heading"></a></h2>
<a class="bg-primary reference internal image-reference" href="_images/gitExample.png"><img alt="_images/gitExample.png" class="bg-primary align-center" src="_images/gitExample.png" style="width: 100%;" /></a>
<br>
<ul class="simple">
<li><p>The MAPIT files can be located at https://www.github.com/sandialabs/MAPIT</p>
<ul>
<li><p>In the directory click on the green code button in the top right</p></li>
<li><p>In the pull down menu click the download zip button</p></li>
<li><p>Once the download is complete, unzip the folder on your computer</p></li>
</ul>
</li>
<li><p>Download complete!</p></li>
</ul>
</section>
<section id="installing-mapit">
<h2>Installing MAPIT<a class="headerlink" href="#installing-mapit" title="Permalink to this heading"></a></h2>
<p>Once you have downloaded and unzipped the MAPIT folder you will have the following folders on your computer</p>
<a class="bg-primary reference internal image-reference" href="_images/folders.png"><img alt="_images/folders.png" class="bg-primary align-center" src="_images/folders.png" style="width: 50%;" /></a>
<br>
<ul class="simple">
<li><p>The key folders for the install process are the windows_scripts and linux_scripts</p>
<ul>
<li><p>If you are using a windows operating system click on the windows scripts_folder</p></li>
<li><p>if you are using a unix operating system (Mac or Linux) click on the unix scripts_folder</p></li>
</ul>
</li>
<li><p>Inside the respective folders you will see three key files: install, run, and remove_MAPIT</p>
<ul>
<li><p>Click on the install file and MAPIT will begin the install process</p></li>
<li><p>The install file will download miniconda3, a minamalist version of Anaconda, and will only download the python packages required to run MAPIT</p></li>
<li><p>After installing miniconda3, the key python modules are installed</p>
<ul>
<li><p>This process can take a few minutes, please keep the command prompt or shell open until “MAPIT environment install completed”</p></li>
</ul>
</li>
</ul>
</li>
<li><p>Installation complete! You are now able to run MAPIT on your computer!</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="MAPIT documentation home" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tutorials.html" class="btn btn-neutral float-right" title="Tutorials" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, National Technology and Engineering Solutions of Sandia, LLC (NTESS).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>