
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>SITMUF &#8212; MAPIT 1.5.0-beta documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="_static/documentation_options.js?v=81393923"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'SitmufTheory';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="GEMUF" href="GemufTheory.html" />
    <link rel="prev" title="Covariance Matrix" href="covmat.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo_small.png" class="logo__image only-light" alt="MAPIT 1.5.0-beta documentation - Home"/>
    <img src="_static/logo_small.png" class="logo__image only-dark pst-js-only" alt="MAPIT 1.5.0-beta documentation - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Downloading &amp; Installing MAPIT</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="tutorials.html">Tutorials</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="sceneTut.html">MAPIT Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="CsvTut.html">Using your own data (.csv)</a></li>
<li class="toctree-l2"><a class="reference internal" href="MatTut.html">Using your own data (.mat)</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="guided_exercises.html">Guided exercises</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="exercise1.html">Exercise 1: General MAPIT Familiarity</a></li>
<li class="toctree-l2"><a class="reference internal" href="exercise2.html">Exercise 2: Impacts of measurement error</a></li>
<li class="toctree-l2"><a class="reference internal" href="exercise3.html">Exercise 3: Material Loss</a></li>
<li class="toctree-l2"><a class="reference internal" href="exercise4.html">Exercise 4: Quantifying probability of detection</a></li>
<li class="toctree-l2"><a class="reference internal" href="exercise5.html">Exercise 5: System Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="exercise5S.html">Exercise 5 Solution</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="theory.html">Theory guide</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ErrorTheory.html">Error model</a></li>
<li class="toctree-l2"><a class="reference internal" href="MufSeidTheory.html">MUF and SigmaMUF</a></li>
<li class="toctree-l2"><a class="reference internal" href="CumufTheory.html">CuMUF</a></li>
<li class="toctree-l2"><a class="reference internal" href="covmat.html">Covariance Matrix</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">SITMUF</a></li>
<li class="toctree-l2"><a class="reference internal" href="GemufTheory.html">GEMUF</a></li>
<li class="toctree-l2"><a class="reference internal" href="PageTheory.html">Page’s trend test</a></li>
<li class="toctree-l2"><a class="reference internal" href="ComputeTheory.html">Special computational considerations</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="apidocs.html">API home</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="code_autogen/coreLanding.html">core</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="code_autogen/AuxFunctions.html">AuxFunctions</a></li>
<li class="toctree-l3"><a class="reference internal" href="code_autogen/Preprocessing.html">Preprocessing</a></li>
<li class="toctree-l3"><a class="reference internal" href="code_autogen/StatsProcessor.html">StatsProcessor</a></li>
<li class="toctree-l3"><a class="reference internal" href="code_autogen/StatsTests.html">StatsTests</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/sandialabs/MAPIT/blob/master/docs_v2/build/html/SitmufTheory.md?plain=1" target="_blank"
   class="btn btn-sm btn-source-file-button dropdown-item"
   title="Show source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="btn__text-container">Show source</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/sandialabs/MAPIT/edit/master/docs_v2/build/html/SitmufTheory.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/sandialabs/MAPIT/issues/new?title=Issue%20on%20page%20%2FSitmufTheory.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/SitmufTheory.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>SITMUF</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#historical-context">Historical context</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#theory">Theory</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#calculation-of-the-covariance-matrix">Calculation of the covariance matrix</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#discussion">Discussion</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#implementation">Implementation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#further-reading">Further reading</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="sitmuf">
<h1>SITMUF<a class="headerlink" href="#sitmuf" title="Link to this heading">#</a></h1>
<section id="historical-context">
<h2>Historical context<a class="headerlink" href="#historical-context" title="Link to this heading">#</a></h2>
<p>The statistical properties of the MUF sequence has been studied extensively, and as early as the 1980s, it was noted that there was correlation between successive material balance periods. Pike and Woods were the first to develop a concept called ITMUF (Independent Transformed MUF) and later SITMUF (Standardized Independent MUF). The SITMUF sequence is a transformed material balance sequence wherein the mean is approximately zero and the standard deviation is approximately one. There are two key advantages to performing statistical testing on such an independent sequence:</p>
<ul class="simple">
<li><p>Alarm thresholds for SITMUF depend only on the sequence length, not the form or properties of the MUF covariance</p>
<ul>
<li><p>This alleviates the need to determine alarm thresholds by strictly using simulation</p></li>
</ul>
</li>
<li><p>In a near-real time accountancy context, the variance of SITMUF decreases as the approximate covariance of the MUF sequence approaches the true value</p>
<ul>
<li><p>Consequently, the detection probability of SITMUF increases over time, often resulting in a higher detection probability than the MUF sequence alone</p></li>
</ul>
</li>
</ul>
<p>The transformation from MUF to SITMUF was quite difficult until Picard showed that the SITMUF transform can be easily expressed using the <a class="reference external" href="https://en.wikipedia.org/wiki/Cholesky_decomposition">Cholesky decomposition</a>. A series of papers in the late 1980s onward showed that applying Page’s trend test to SITMUF performs well for a wide range of potential material loss scenarios when the pattern is not known. Page’s trend test on SITMUF has been frequently used as an effective test in nuclear material accountancy.</p>
</section>
<section id="theory">
<h2>Theory<a class="headerlink" href="#theory" title="Link to this heading">#</a></h2>
<p>Recall that the <strong>muf</strong> sequence is defined as follows:</p>
<div class="math notranslate nohighlight">
\[
     \boldsymbol{\text{muf}} = \{ \text{muf}_0, \text{muf}_1, ... \text{muf}_n \}
\]</div>
<p>With</p>
<div class="math notranslate nohighlight">
\[
\text{muf}_i =  \sum_{l \in l_0}\int_{t=\text{MBP}_{i-1}}^{\text{MBP}_i}I_{t,l} - \sum_{l \in l_1}\int_{t=\text{MBP}_{i-1}}^{\text{MBP}_i}O_{t,l} -  \sum_{l \in l_2}(C_{i,l} - C_{i-1, l})
\]</div>
<p>It’s generally assumed that since the error models are normally distributed, individual muf values (i.e., mbp<span class="math notranslate nohighlight">\(_i\)</span>) and the muf sequence (i.e., <strong>muf</strong>) will also be normally distributed. Consequently, the muf sequence can be thought of as a multivariate normal distribution such that:</p>
<div class="math notranslate nohighlight">
\[
    \boldsymbol{\text{muf}} \sim \mathcal{N}(\boldsymbol{\mu}, \boldsymbol{\Sigma})
\]</div>
<p>The covariance matrix contains the covariance between different material balances in the sequence. For example, consider the entry <span class="math notranslate nohighlight">\(\sigma_{2n}^2\)</span> of the covariance matrix below. This term is the variance between material balance <span class="math notranslate nohighlight">\(n\)</span> and <span class="math notranslate nohighlight">\(2\)</span>.</p>
<div class="math notranslate nohighlight" id="equation-eqn-cov">
<span class="eqno">(1)<a class="headerlink" href="#equation-eqn-cov" title="Link to this equation">#</a></span>\[\begin{split}
\begin{aligned}
 \boldsymbol{\Sigma} &amp; = \begin{pmatrix}
  {\sigma}_{11}^2 &amp; {\sigma}_{12}^2 &amp; \ldots &amp; {\sigma}_{1n}^2 \\
  {\sigma}_{21}^2 &amp; {\sigma}_{22}^2 &amp; \ldots &amp; {\sigma}_{2n}^2 \\
  \vdots          &amp; \vdots          &amp; \ddots &amp; \vdots          \\
  {\sigma}_{n1}^2 &amp; {\sigma}_{n2}^2 &amp; \ldots &amp; {\sigma}_{nn}^2 \\
 \end{pmatrix}
  =  \begin{pmatrix}
  \boldsymbol{\Sigma_{i-1}} &amp; \boldsymbol{\sigma_{i-1}} \\
  \boldsymbol{\sigma_{i-1}}^T &amp; \sigma_{i,i} \\
 \end{pmatrix}
\end{aligned}
\end{split}\]</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The covariance matrix <span class="math notranslate nohighlight">\(\boldsymbol{\Sigma}\)</span> is symmetric (i.e., <span class="math notranslate nohighlight">\(\sigma_{1,2} = \sigma_{2,1}\)</span>).</p>
</div>
<p>The SITMUF statistic is muf with a mean of zero and standard deviation of one. This can be initially considered through the subtraction of the sequence mean and division by the sequence standard deviation. The independent material balance sequence can be expressed by estimating the sequence mean through the conditional expectation given all previously observed muf values:</p>
<div class="math notranslate nohighlight">
\[
    \text{itmuf}_i = \text{muf}_i -  E(\text{muf}_i  | \text{muf}_{i-1}, \text{muf}_{i-2}, ..., \text{muf}_{0})
\]</div>
<p>Then note that SITMUF is ITMUF divided by the standard deviation:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
    \text{sitmuf}_i = \text{itmuf}_i / \sigma_{\text{itmuf}} \\
\end{split}\]</div>
<p>The using the expression for conditional expectation of the <a class="reference external" href="https://en.wikipedia.org/wiki/Multivariate_normal_distribution">multivariate normal distribution</a> with the covariance expression <a class="reference internal" href="covmat.html#equation-eqn-cov">(1)</a> from the expression then becomes:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
    \text{itmuf}_i = \left( \text{muf}_i -   \boldsymbol{\sigma_{i-1}}^T \boldsymbol{\Sigma_{i-1}}^{-1} \text{muf}_{i-1}  \right)  \\
    \sigma_{\text{itmuf}} = \sigma_{i,i} - \boldsymbol{\sigma_{i-1}}^T \boldsymbol{\Sigma_{i-1}}^{-1} \boldsymbol{\sigma_{i-1}}
\end{split}\]</div>
<p><a class="reference external" href="https://digital.library.unt.edu/ark:/67531/metadc1086101/m2/1/high_res_d/5557057.pdf">Picard</a> showed a convenient way to calculating the above expression is through the use of the Cholesky decomposition. Since Picard fully derives the relationship between the expression above and the Cholesky decomposition, we refrain from showing that work here. The final expression for SITMUF becomes</p>
<div class="math notranslate nohighlight">
\[\begin{split}
    \boldsymbol{\Sigma}_i = \boldsymbol{\text{C}_i}\boldsymbol{\text{C}_i}^T \\
    \text{sitmuf}_i = \boldsymbol{\text{C}_i}^{-1} \text{muf}_{i} \\
\end{split}\]</div>
<p>Where <span class="math notranslate nohighlight">\( \boldsymbol{\text{C}_i}\)</span> is the lower triangular Cholesky factor of the covariance matrix.</p>
<section id="calculation-of-the-covariance-matrix">
<h3>Calculation of the covariance matrix<a class="headerlink" href="#calculation-of-the-covariance-matrix" title="Link to this heading">#</a></h3>
<p>The covariance matrix is calculated using the <code class="docutils literal notranslate"><span class="pre">AuxFunctions.calcCovMat()</span></code> function. Setting up and calculating the covariance matrix is the most tedious and involved part of the SITMUF transform and is handled by it’s own function. More details regarding the covariance matrix can be found <a class="reference internal" href="covmat.html"><span class="std std-doc">here</span></a>.</p>
</section>
</section>
<section id="discussion">
<h2>Discussion<a class="headerlink" href="#discussion" title="Link to this heading">#</a></h2>
<p>It’s important to note that the variance of SITMUF decreases with time as the estimated covariance matrix approaches the true value. The SITMUF transform is a ‘‘forward-only’’ method in that the transformed MUF values only benefit from the current covariance matrix entries. So, for example, even if you have an entire MUF sequence, the first MUF (MUF<span class="math notranslate nohighlight">\(_1\)</span>) value can’t benefit from the fact that you have an entire covariance matrix filled with entries from the entire sequence. It only benefits from the information contained in the 1x1 submatrix of the covariance matrix (similarly MUF<span class="math notranslate nohighlight">\(_4\)</span> only benefits from the 4x4 submatrix of the covariance matrix) There’s no way to ‘‘back-propagate’’ the covariance matrix to previous MUF values, and this is be design. SITMUF values are usually fixed from a regulatory perspective. It’s not desirable to  back correct SITMUF in most cases. If there was ever a use case to ‘‘back-propagate’’ the covariance matrix to past values, a different model would be required (perhaps something like a Kalman filter which could estimate state).</p>
</section>
<section id="implementation">
<h2>Implementation<a class="headerlink" href="#implementation" title="Link to this heading">#</a></h2>
<p>The SITMUF implementation in MAPIT isn’t very expensive thanks to optimized linear algebra libraries used to perform the Cholesky decomposition and other associated matrix operations.  The SITMUF function only computes this quantity:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
    \boldsymbol{\Sigma}_i = \boldsymbol{\text{C}_i}\boldsymbol{\text{C}_i}^T \\
    \text{sitmuf}_i = \boldsymbol{\text{C}_i}^{-1} \text{muf}_{i} \\
\end{split}\]</div>
<p>Each SITMUF realization (that is, each iteration) is calculated separately as the Cholesky decomposition from Numpy isn’t vectorized (it’s pretty quick on modern machines, anyways). We start by converting the MUF values from a continuous vector in time to a discrete vector on a per balance basis:</p>
<p><span style="font-size: 1.5em; font-weight: bold;"><code>StatsTests.py</code></span></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">722</span>    <span class="k">for</span> <span class="n">ZR</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">P</span><span class="p">):</span>
<span class="linenos">723</span>        <span class="n">tempID</span><span class="p">[</span><span class="n">ZR</span><span class="p">]</span> <span class="o">=</span> <span class="n">MUF</span><span class="p">[</span><span class="n">k</span><span class="p">,</span><span class="n">ZR</span><span class="o">*</span><span class="n">MBP</span><span class="p">]</span>
</pre></div>
</div>
<p>After that, we attempt to perform the Cholesky decomposition. The decomposition will fail if the covariance matrix wasn’t constructed properly, so we try to pass a warning/error if this happens.</p>
<p><span style="font-size: 1.5em; font-weight: bold;"><code>StatsTests.py</code></span></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">727</span>    <span class="k">try</span><span class="p">:</span>
<span class="linenos">728</span>        <span class="n">V</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">cholesky</span><span class="p">(</span><span class="n">tempcovmatrix</span><span class="p">)</span>
</pre></div>
</div>
<p>If the decomposition succeeds, then we proceed directly to the transform itself:</p>
<p><span style="font-size: 1.5em; font-weight: bold;"><code>StatsTests.py</code></span></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">743</span>    <span class="n">SITMUF</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matmul</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">inv</span><span class="p">(</span><span class="n">V</span><span class="p">),</span><span class="n">tempID</span><span class="p">)</span>    
</pre></div>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>MAPIT’s implementation calculates the entire SITMUF sequence in one pass resulting in the full length sequence. In practice, a more near-real time approach is adopted wherein, at each balance period, new values are appended to the covariance matrix and the MUF sequence is extended. Then the calculation is performed on the new sequence and the last value of the resulting SITMUF sequence is the current SITMUF value that is recorded for regulatory purposes. There’s no benefit for us to perform the calculation this way as the values are the same if you iteratively calculate SITMUF (with a increasingly large covariance matrix) or do it at once as we do.</p>
</div>
<p>We then convert the discrete SITMUF sequence to a continuous representation before continuing through all iterations. Then the final matrix is returned.</p>
</section>
<section id="further-reading">
<h2>Further reading<a class="headerlink" href="#further-reading" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.jstor.org/stable/2981719">Speed and Culpin</a></p></li>
<li><p><a class="reference external" href="https://resources.inmm.org/jnmm/subdividing-material-balances-time-andor-space">Avenhaus and Jaech</a></p></li>
<li><p><a class="reference external" href="https://link.springer.com/referenceworkentry/10.1007/978-0-387-98149-9_29#Sec1_29">Handbook of Nuclear Engineering: Proliferation Resistance and Safeguards</a></p></li>
<li><p><a class="reference external" href="https://digital.library.unt.edu/ark:/67531/metadc1086101/m2/1/high_res_d/5557057.pdf">Picard</a></p></li>
<li><p><a class="reference external" href="https://onlinelibrary.wiley.com/doi/10.1155/2013/961360">Revisiting statistical aspects of NMA - Burr</a></p></li>
<li><p><a class="reference external" href="https://inis.iaea.org/collection/NCLCollectionStore/_Public/21/068/21068554.pdf">Fundamentals of materials accounting for nuclear safeguards</a></p></li>
<li><p><a class="reference external" href="https://inis.iaea.org/search/search.aspx?orig_q=RN:18086541">Jones 1</a></p>
<ul>
<li><p>Pages 402-408</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://esarda.jrc.ec.europa.eu/publications/esarda-bulletin-n7_en">Jones 2</a></p>
<ul>
<li><p>Pages 19-22</p></li>
</ul>
</li>
</ul>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="covmat.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Covariance Matrix</p>
      </div>
    </a>
    <a class="right-next"
       href="GemufTheory.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">GEMUF</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#historical-context">Historical context</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#theory">Theory</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#calculation-of-the-covariance-matrix">Calculation of the covariance matrix</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#discussion">Discussion</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#implementation">Implementation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#further-reading">Further reading</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Sandia Nuclear Fuel Cycle and Safeguards Group
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, National Technology and Engineering Solutions of Sandia, LLC (NTESS).
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>